<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>BIODATA</title>
</head>
<body>
<style>
		p
		{
			color: black;
			font-family: papyrus;
			font-size: 20px;
		}
		h1,h2,h3
		{
			color: black;
			font-family: papyrus;
		}
		body
		{
			font-family: papyrus;
			font-size: 20px;
			border: 2px solid black;
  			padding: 25px;
  			background-repeat: no-repeat;
  			background-image: url("images/softwallpaper.jpg");
			background-size: 2000px 900px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}

</style>

	<h1 style="border-style: double; background-color: NavajoWhite; padding: 10px; text-align: center;">MY BIODATA</h1>
	<table style="width: 100%;">
<!--maisarah biodata-->
	<p><img src="images/sarah_1.jpg" alt="this is an image of me" style="width: 300px; height:500px; display: block; margin: auto;"></p>

	<p style="text-align: justify;">My name is Wan Nurmaisarah binti Wan Ruzaiman. You can call me Sarah. I am 20 years old. I am the second of six children. I live in Kota Bharu, Kelantan. My date of birth is May 30, 2001. My hobby is watching K-Dramas. I love to watch dramas during my free time. I can say that I am a responsible and hard-working student. Moreover, I am not a sociable person. I don't have many friends since I am kind of an introverted person when it comes to starting a conversation with people. As I grow, I am scared to meet new people. That is why I keep my circle small. I do enjoy my time at home right now. Because of pandemic COVID-19, I have a lot of hobbies to which I am currently addicted, which are jogging, workouts, painting, cooking, and so on. When it is the first year of COVID-19, I gain 3 kg from my previous weight. But now I'm back! Hehe, I lost 5 kg with my hardworking exercise and diet&#128525</p>

	<p>Visit my instagram page &#128512;</p>
<style>
div 
		{
 		width: 100px;
  		height: 100px;
  		background-color: red;
  		position: relative;
  		animation-name: example;
  		animation-duration: 5s;
  		animation-timing-function: linear;
  		animation-delay: 2s;
  		animation-iteration-count: infinite;
  		animation-direction: normal;
		}

		@keyframes example 
		{
  		0%   {background-color:red; left:0px; top:0px;}
  		25%  {background-color:yellow; left:200px; top:0px;}
  		50%  {background-color:blue; left:200px; top:200px;}
  		75%  {background-color:green; left:0px; top:200px;}
  		100% {background-color:red; left:0px; top:0px;}
		}
</style>
<div></div>

<p><a href="https://www.instagram.com/mysrhh___/?hl=ms"><img src="images/button.png"></a></p>

<style>
div 
		{
 		width: 100px;
  		height: 100px;
  		background-color: red;
  		position: relative;
  		animation-name: example;
  		animation-duration: 5s;
  		animation-timing-function: linear;
  		animation-delay: 2s;
  		animation-iteration-count: infinite;
  		animation-direction: normal;
		}

		@keyframes example 
		{
  		0%   {background-color:red; left:0px; top:0px;}
  		25%  {background-color:yellow; left:200px; top:0px;}
  		50%  {background-color:blue; left:200px; top:200px;}
  		75%  {background-color:green; left:0px; top:200px;}
  		100% {background-color:red; left:0px; top:0px;}
		}
</style>


<div></div>
<p><a href="experience.html">Click this to go to the next page</a></p>

</body>
</html>