<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EDUCATION</title>
	<style>
		p
		{
			color: black;
			font-family: papyrus;
			font-size: 20px;
		}
		h1,h2,h3
		{
			color: black;
			font-family: papyrus;
		}
		body
		{
			font-family: papyrus;
			font-size: 20px;
			border: 2px solid black;
  			padding: 110px;
  			background-repeat: no-repeat;
  			background-image: url("images/softwallpaper.jpg");
			background-size: 2000px 900px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
		table, th, td, tr
		{
			border: 2px solid black;
			border-collapse: collapse;
		}
		th, td, tr
		{
			padding: 4px;
		}
		tr:hover
		{
			background-color: LightSalmon;
		}
	</style>

<style>
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a 
	{
		float: left;
		color: black;
		text-align: center;
		padding: 2px 40px;
		text-decoration: none;
	    font-size: 20px;
	}
	.topnav a:hover 
	{
		background-color: #A52A2A;
		color: black;
	}
	.topnav a.active 
	{
		background-color: darksalmon;
		color: black;
	}
	div 
	{
  		padding:30px;
  		border: 2px solid #A52A2A;
  		background-color: bisque;
	}

</style>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
</head>
<body>

<!--EDUCATION-->
<h1 style="border-style: dashed; background-color: NavajoWhite; padding: 10px; text-align: center;">MY EDUCATION</h1>
	<table style="width: 100%;">
		<caption style="font-size: 20px; text-align:center;">A little bit about my education</caption>
		<tr>
			<th>AGE</th>
			<th>EDUCATION</th>
		</tr>
		<tr>
			<td>5 years old</td>
			<td>Tadika Kemas</td>
		</tr>
		<tr>
			<td>6 years old</td>
			<td>Prasekolah</td>
		</tr>
		<tr>
			<td>7-12 years old</td>
			<td>Sekolah Kebangsaan Pasir Hor</td>
		</tr>
		<tr>
			<td>13-17 years old</td>
			<td>Sekolah Menengah Kebangsaan Padang Enggang</td>
		</tr>
		<tr>
			<td>19-20 years old</td>
			<td>Universiti Teknologi MARA</td>
		</tr>
	</table>

</body>
</html>