<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>EXPERIENCE</title>
<style>
		p
		{
			color: black;
			font-family: papyrus;
			font-size: 20px;
		}
		h1,h2,h3
		{
			color: black;
			font-family: papyrus;

		}
		body
		{
			font-family: papyrus;
			font-size: 20px;
			border: 2px solid black;
  			padding: 90px;
  			background-repeat: no-repeat;
  			background-image: url("images/softwallpaper.jpg");
			background-size: 2000px 900px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
		table, th, td, tr
		{
			border: 2px solid black;
			border-collapse: collapse;
			padding: 5px;
		}
		th
		{
			background-color: Chocolate;
			color: black;
		}
		tr:nth-child(even)
		{
			background-color: wheat;
		}
</style>
<style>
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a 
	{
		float: left;
		color: black;
		text-align: center;
		padding: 2px 40px;
		text-decoration: none;
	    font-size: 20px;
	}
	.topnav a:hover 
	{
		background-color: #A52A2A;
		color: black;
	}
	.topnav a.active 
	{
		background-color: darksalmon;
		color: black;
	}
	div 
	{
  		padding:30px;
  		border: 2px solid #A52A2A;
  		background-color: bisque;
	}

</style>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
</head>
<body>


<!--EXPERIENCES-->
<h1 style="border-style: solid; background-color: NavajoWhite; border: 3px solid white; padding: 10px; border-radius: 50px 20px; text-align: center;">MY EXPERIENCES</h1>
<table style="width: 100%;">
		<caption style="font-size: 20px; text-align: center;">This is a little details about my experience</caption>
		<p><tr>
			<th>YEAR</th>
			<th>WORK EXPERIENCE</th>
		</tr>
		<tr>
			<td>2017</td>
			<td>Work as assistant at Aira Boutique</td>
		</tr>
		<tr>
			<td>2018</td>
			<td>Work as waitress in Restaurant Roti Jala</td>
		</tr>
		<tr>
			<td>2019</td>
			<td>Cashier at MM mall </td>
		</tr>
		<tr>
			<td>2020</td>
			<td>Work as Waitress at Restaurant Selera Sepakat</td>
		</p></tr>
	</table>



</body>
</html>