<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FAMILY</title>
	<style>
		p
		{
			color: black;
			font-family: papyrus;
			font-size: 20px;
		}
		h1,h2,h3
		{
			color: black;
			font-family: papyrus;
			
		}
		h1
		{
			border: 5px solid lightgoldenrodyellow;
		}
		body
		{
			font-family: papyrus;
			font-size: 20px;
			border: 2px solid black;
  			padding: 90px;
  			background-image: url("images/softwallpaper.jpg");
			background-size: 2000px 900px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
</style>
<style>
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a 
	{
		float: left;
		color: black;
		text-align: center;
		padding: 2px 40px;
		text-decoration: none;
	    font-size: 20px;
	}
	.topnav a:hover 
	{
		background-color: #A52A2A;
		color: black;
	}
	.topnav a.active 
	{
		background-color: darksalmon;
		color: black;
	}
	div 
	{
  		padding:30px;
  		border: 2px solid #A52A2A;
  		background-color: bisque;
	}

</style>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>

</head>
<body>
<!--FAMILY-->

<h1 style="border-style: dotted dashed solid double; background-color: NavajoWhite; text-align: center; padding: 10px;">MY FAMILY</h1>
<!--abah-->
<p><img src="images/abah.jpeg" style="width: 300px; height:400px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus; ">MY FATHER</h3>
<ul style="list-style-type: square;">
	<li>His name is Wan Ruzaiman bin Abdul Rajab @ Wan Abdullah</li>
	<li>46 years old</li>
	<li>A creative person</li>
</ul>


<!--mom-->
<p><img src="images/mom.jpeg" style="width: 400px; height:300px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus;">MY MOTHER</h3>
<ul style="list-style-type: square;">
	<li style="font-family:papyrus; font-size: 18px">Her name is Rosmah binti Ismail</li>
	<li style="font-family:papyrus; font-size: 18px">43 years old</li>
	<li style="font-family:papyrus; font-size: 18px">A lovely person</li>
</ul>

<!--along-->
<p><img src="images/along.jpg" style="width: 250px; height:400px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus;">MY SISTER</h3>
<ul style="list-style-type: square;">
	<li style="font-family:papyrus; font-size: 18px">Her name is Wan Norfatin Atirah binti Wan Ruzaiman</li>
	<li style="font-family:papyrus; font-size: 18px">21 years old</li>
	<li style="font-family:papyrus; font-size: 18px">A fierce person</li>
	<li style="font-family:papyrus; font-size: 18px">Really enjoy eating</li>
</ul>

<!--nurul-->
<p><img src="images/nurul.jpeg" style="width: 250px; height:400px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus;">MY YOUNGER SISTER</h3>
<ul style="list-style-type: square;">
	<li style="font-family:papyrus; font-size: 18px">Her name is Wan Nurul Wahida binti Wan Ruzaiman</li>
	<li style="font-family:papyrus; font-size: 18px">16 years old</li>
	<li style="font-family:papyrus; font-size: 18px">My partner in crime (because both of us love k-pop)</li>
	<li style="font-family:papyrus; font-size: 18px">Craziest one</li>	
</ul>


<!--damia-->
<p><img src="images/damia.jpeg" style="width: 250px; height:400px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus;">MY YOUNGER SISTER</h3>
<ul style="list-style-type: square;">
	<li style="font-family:papyrus; font-size: 18px">Her name is Wan Nurdamia Batrisyia binti Wan Ruzaiman</li>
	<li style="font-family:papyrus; font-size: 18px">12 years old</li>
	<li style="font-family:papyrus; font-size: 18px">Annoying one</li>
</ul>

<!--Arif-->
<p><img src="images/arif.jpeg" style="width: 250px; height:400px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus;">MY YOUNGER BROTHER</h3>
<ul style="list-style-type: square;">
	<li style="font-family:papyrus; font-size: 18px">His name is Muhammad Arif Wan Ruzaiman</li>
	<li style="font-family:papyrus; font-size: 18px">7 years old</li>
	<li style="font-family:papyrus; font-size: 18px">Clingiest one</li>
</ul>

<!--Qisya-->
<p><img src="images/qisya.jpeg" style="width: 250px; height:400px; display: block; margin: auto;"></p>

<h3 style="font-family: papyrus;">MY YOUNGEST SISTER</h3>
<ul style="list-style-type: square;">
	<li style="font-family:papyrus; font-size: 18px">Her name is Wan Nurqisya Adelia binti Wan Ruzaiman</li>
	<li style="font-family:papyrus; font-size: 18px">6 years old</li>
	<li style="font-family:papyrus; font-size: 18px">Loves to bully his brother</li>
</ul>

</body>
</html>