<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>gallery</title>
	<style>
		p
		{
			color: black;
			font-family: papyrus;
			font-size: 20px;
			text-align: center;
		}
		h1,h2,h3
		{
			color: black;
			font-family: papyrus;
			text-align: center;
		}
		h1
		{
			border: 5px solid LightGoldenRodYellow;
		}
		body
		{
			background-image: url("images/softwallpaper.jpg");
			background-size: 2000px 900px;
			font-family: papyrus;
			font-size: 20px;
			border: 2px solid black;
			padding: 90px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;

		}
		li
		{	
			font-family: papyrus;
			font-size: 20px;
		}
		li a
		{
			font-family: papyrus;
			font-size: 20px;
		}
		li a:hover
		{
			font-family: papyrus;
			font-size: 20px;
		}
	</style>

<style>
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a 
	{
		float: left;
		color: black;
		text-align: center;
		padding: 2px 40px;
		text-decoration: none;
	    font-size: 20px;
	}
	.topnav a:hover 
	{
		background-color: #A52A2A;
		color: black;
	}
	.topnav a.active 
	{
		background-color: darksalmon;
		color: black;
	}
	div 
	{
  		padding:30px;
  		border: 2px solid #A52A2A;
  		background-color: bisque;
	}

</style>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>
</head>
<body>
<!--GALLERY-->

<h1 style="background-color: NavajoWhite; border-style: dotted; padding: 10px">WELCOME TO MY GALLERY! &#128151;</h1>
<p style="text-align:center;">Hope you enjoy!&#128525;

<p style="font-size:20px; background-color: BurlyWood; margin: auto; width: 50%; padding: 10px"><b>TRIP<sub>  TO</sub>  CAMERON<sub>  HIGHLANDS</sub></b></p></h1>
<p style="text-align: justify;">My family and I visited the Cameron Highlands last year. The weather was pleasant, and the locations we visited were stunning. Below are some pics and video that I took.</p>

	<p><img src="images/familyphoto.jpeg" style="width: 300px; height: 400px;">
	<img src="images/ladangteh.jpeg" style="width: 300px; height:400px;">
	<img src="images/lavender_park.jpeg" style="width: 300px; height:400px">
	<img src="images/lavender_park2.jpeg" style="width: 300px; height:400px">
	<img src="images/lavender_park3.jpeg" style="width: 300px; height:400px">
	<img src="images/family.jpeg" style="width: 300px; height:400px">
	<img src="images/mom&abah.jpeg" style="width: 300px; height:400px">
	<img src="images/siblings.jpeg" style="width: 300px; height:400px">
	<video controls>
		<source src="CH" type="video/mp4">
	</video></p>

<!--favourite kdrama-->
<p style="font-size:20px; background-color: PaleGoldenRod; margin: auto; width: 50%; padding: 10px"><b>MY<sub>  FAVOURITES</sub>  K-<sub>  DRAMA</sub></b></p></h1>
<p style="text-align: justify;">As I said, I really love watching K dramas. I always watch it whenever I have free time. The dramas listed below are the ones I believe are the best.</p>

	<p><a href="https://dramacool.ac/video-watch/hometown-cha-cha-cha-2021-episode-1/"><img src="images/hometownchachacha.jpeg" style="width: 300px; height:400px"></a></p>
	<p><ol>
	<li><b>Hometown Cha Cha Cha</b>
		<ol type="i">
			<li>Type: Drama</li>
			<li>Genres: Comedy, Romance, Life</li>
		</p></ol>

	<p><a href="https://dramacooli.com/goblin-2016-episode-1-english-sub/"><img src="images/goblin.jpeg" style="width: 300px; height:400px"></a></p>
	<p><li><b>Goblin</li></b>
		<ol type="i">
			<li>Type: Drama</li>
			<li>Genres: Fantasy, ‎Romance‎, Comedy</li>
		</p></ol>

	<p><a href="https://www.dramabeans.com/2019/09/hotel-del-luna-episode-16-final/"><img src="images/hoteldelluna.jpeg" style="width: 300px; height:400px"></a></p>
	<p><li><b>Hotel Del Luna</li></b>
		<ol type="i">
			<li>Type: Drama</li>
			<li>Genres: Dark fantasy, Romantic comedy</li>
		</p></ol>

	<p><a href="https://www.viu.com/ott/my/en/all/video-korean-drama-tv_shows-happiness_episode_2-1165944628"><img src="images/happiness.jpeg" style="width: 350px; height:400px"></a></p>
	<p><li><b>Happiness</li></b>
		<ol type="i">
			<li>Type: Drama</li>
			<li>Genre: Action, Thriller, Drama, Fantasy</li>
		</p></ol>


<p style="font-size: 20px; background-color: Tan; margin: auto; width: 50%; padding: 10px"><b>MY<sub>  FAVOURITES</sub>  BOY<sub>  GROUP</sub></b></p></h1>
<p style="text-align: justify;">I've been a fangirl since I was 15 years old.I enjoy my time as a fangirl. At the same time, they fill the empty space in my heart. Below are the list of my favourite boy group.</p>

	<h2 style="text-align: center;"><b>EXO</b></h1>
	<p><img src="images/exo.jpeg" style="width: 300px; height:500px"></p>
	<p><button onclick="document.location='https://kprofiles.com/exo-profile-facts/'">MORE ABOUT EXO</button></p>
	<p>Check out their latest song below!</p>
	<audio controls>
		<source src="EXO_LOVESHOT.mp3" type="audio/mpeg">
		</audio>

	<h2 style="text-align: center;"><b>NCT 127</b></h1>
	<p><img src="images/NCT_127.jpeg" style="width: 300px; height:500px"></p>
	<p><button onclick="document.location='https://www.mtv.com/news/3101558/nct-127-guide/'">MORE ABOUT NCT 127</button></p>
	<p>Check out their latest song below!</p>
	<audio controls>
		<source src="NCT127_KICKIT.mp3" type="audio/mpeg">
		</audio>

	<h2 style="text-align: center;"><b>NCT DREAM</b></h1>
	<p><img src="images/nctdream.jpeg" style="width: 300px; height:500px"></p>
	<p><button onclick="document.location='https://kpopping.com/profiles/group/NCT-Dream'">MORE ABOUT NCT DREAM</button></p>
	<p>Check out their latest song below!</p>
	<audio controls>
		<source src="NCTDREAM_HELLOFUTURE.mp3" type="audio/mpeg">
		</audio>

<!--CATS-->

<p style="font-size: 20px; background-color: SandyBrown; margin: auto; width: 50%; padding: 10px"><b>MY<sub>  BELOVED</sub>  CAT</b></p></h1>
<p style="text-align:justify;">Before this, I was really scared of cats. but, after their presence, it changed everything. Now I feel like I can't live without them. When I'm bored, they are always by my side, showing their cute actions. In fact, the three of them had just recovered from their illnesses. Ketot was diagnosed with parvo. Boolat was miscarriage, and Oreo needed to have surgery to remove her child. It still feels like a dream because it all happens simultaneously. But now, thank God, everyone is healthy.</p>
	<p><img src="images/ketot_1.JPG" style="width: 350px; height: 500px;"></p>
		<p><ol>
			<li><b>Ketot</b>
		<ol type="i">
			<li>Gender: Male</li>
			<li>Most unbothered one</li>
		</p></ol>

	<p><img src="images/boolat.jpg" style="width:350px; height: 500;"></p>
	<p><li><b>Boolat</li></b>
		<ol type="i">
			<li>Gender: Female</li>
			<li>Most behaved one</li>
		</p></ol>

	<p><img src="images/oreo.jpg" style="width:350px; height: 500px"></p>
	<p><li><b>Oreo</li></b>
		<ol type="i">
			<li>Gender: Female</li>
			<li>Most clingiest one</li>
		</p></ol>
</body>
</html>