<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HOME</title>
</head>
<body>
	<style>
		p
		{
			color: black;
			font-family: papyrus;
			font-size: 20px;
		}
		body
		{
			font-family: papyrus;
			font-size: 20px;
			border: 2px solid black;
  			padding: 50px;
  			background-repeat: no-repeat;
  			background-image: url("images/softwallpaper.jpg");
			background-size: 2000px 900px;
  			background-repeat: no-repeat;
  			background-attachment: fixed;
		}
</style>
</head>

<body>

	<canvas id="canvas" width="200" height="200"
	style="background-color:#DEB887">
	</canvas>

	<script>
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	var radius = canvas.height / 2;
	ctx.translate(radius, radius);
	radius = radius * 0.90
	setInterval(drawClock, 1000);

	function drawClock() {
 	drawFace(ctx, radius);
  	drawNumbers(ctx, radius);
  	drawTime(ctx, radius);
	}

	function drawFace(ctx, radius) {
 	var grad;
  	ctx.beginPath();
  	ctx.arc(0, 0, radius, 0, 2*Math.PI);
  	ctx.fillStyle = 'white';
  	ctx.fill();
  	grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
  	grad.addColorStop(0, '#333');
  	grad.addColorStop(0.5, 'white');
  	grad.addColorStop(1, '#333');
  	ctx.strokeStyle = grad;
  	ctx.lineWidth = radius*0.1;
  	ctx.stroke();
  	ctx.beginPath();
  	ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
  	ctx.fillStyle = '#333';
  	ctx.fill();
	}

	function drawNumbers(ctx, radius) {
  	var ang;
  	var num;
  	ctx.font = radius*0.15 + "px arial";
  	ctx.textBaseline="middle";
  	ctx.textAlign="center";
  	for(num = 1; num < 13; num++){
    ang = num * Math.PI / 6;
    ctx.rotate(ang);
    ctx.translate(0, -radius*0.85);
    ctx.rotate(-ang);
    ctx.fillText(num.toString(), 0, 0);
    ctx.rotate(ang);
    ctx.translate(0, radius*0.85);
    ctx.rotate(-ang);
  }
}

	function drawTime(ctx, radius){
    var now = new Date();
    var hour = now.getHours();
    var minute = now.getMinutes();
    var second = now.getSeconds();
    //hour
    hour=hour%12;
    hour=(hour*Math.PI/6)+
    (minute*Math.PI/(6*60))+
    (second*Math.PI/(360*60));
    drawHand(ctx, hour, radius*0.5, radius*0.07);
    //minute
    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
    drawHand(ctx, minute, radius*0.8, radius*0.07);
    // second
    second=(second*Math.PI/30);
    drawHand(ctx, second, radius*0.9, radius*0.02);
}

	function drawHand(ctx, pos, length, width) {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.moveTo(0,0);
    ctx.rotate(pos);
    ctx.lineTo(0, -length);
    ctx.stroke();
    ctx.rotate(-pos);
}
</script>

<style>
		
	background-size: cover;
	}
	.topnav 
	{
		overflow: hidden;
		background-color: #800000;
	}
	.topnav a 
	{
		float: left;
		color: black;
		text-align: center;
		padding: 2px 16px;
		text-decoration: none;
	    font-size: 20px;
	}
	.topnav a:hover 
	{
		background-color: #A52A2A;
		color: black;
	}
	.topnav a.active 
	{
		background-color: darksalmon;
		color: black;
	}
	div 
	{
  		padding: 50px;
  		border: 2px solid #A52A2A;
  		background-color: bisque;
	}

</style>

	<div class="topnav">
		<a class="active" href="index.html">Home</a>
		<a href="biodata.html">Biodata</a>
		<a href="experience.html">Experience</a>
		<a href="education.html">Education</a>
		<a href="family.html">Family</a>
		<a href="gallery.html">Gallery</a>
	</div>

</head>
<body>

<div style="text-align: center; font-size: 50px; "><b>WELCOME TO MY PAGE</b></div>
</body>
</html>